{
  "expo": {
    "name": "Self Blog",
    "slug": "rn-self-posts",
    "privacy": "public",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/rn-icon.png",
    "splash": {
      "image": "./assets/rn-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#242832"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.glebKasyak.self-posts-rn",
      "buildNumber": "1.0.1"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.glebKasyak.self_posts_rn",
      "versionCode": 2,
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE"
      ]
    }
  }
}
